// Fetch temporal events one hop from entity with cursor-based pagination
// Includes events from SAME_AS equivalent nodes
MATCH (e)
WHERE elementId(e) = $entity_id
  AND (e:Person OR e:Company OR e:Contract OR e:Sanction OR e:Election
       OR e:Amendment OR e:Finance OR e:Embargo OR e:Health OR e:Education
       OR e:Convenio OR e:LaborStats OR e:PublicOffice
       OR e:PublicOrgan OR e:TaxDebt OR e:GazetteEntry OR e:PoliticalGroup)
WITH e
OPTIONAL MATCH (e)-[:SAME_AS*1..2]-(other)
WITH e, collect(DISTINCT other) AS others
WITH [e] + others AS equivs
UNWIND equivs AS eq
MATCH (eq)-[r]-(n)
WHERE type(r) <> 'SAME_AS'
  AND (
    // Nodos españoles con fechas
    n:Contract OR n:TaxDebt OR n:Sanction OR n:GazetteEntry
    // Nodos internacionales/heredados con fechas
    OR n:Amendment OR n:Election OR n:Finance OR n:Embargo OR n:Convenio
  )
WITH DISTINCT n, labels(n) AS lbls,
     COALESCE(
       n.fecha_adjudicacion, n.fecha_formalizacion,  // contratos ES
       n.fecha_publicacion, n.fecha_boe,              // BOE / sanciones ES
       n.fecha_inicio, n.fecha_fin,                   // inhabilitaciones
       n.date, n.date_start, n.date_published,        // internacionales
       toString(n.year)
     ) AS event_date
WHERE event_date IS NOT NULL AND event_date <> ''
  AND ($cursor IS NULL OR event_date < $cursor)
RETURN elementId(n) AS id, event_date, lbls, properties(n) AS props
ORDER BY event_date DESC
LIMIT $limit
